; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:wiz]
;platform = wizio
;board = posix
;framework = arduino
;extra_scripts = post:extra_script.py

[env:sim]
platform = atmelavr
board = megaatmega2560
framework = arduino
debug_tool = simavr
extra_scripts = post:extra_script.py

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
extra_scripts = post:extra_script.py
